
#Contact{
    min-height: 100vh;
    width: 100%;
    padding: 140px 0 90px;
    margin-bottom: -100px;
}
.section{
    margin-bottom: 100px;
}
#map{
    width: 100%;
    height: 350px;
    background: gray;
}

h2{
    font-weight: bolder;
    color: #303330;
    font-size: 27px;
    letter-spacing: 4px;
    margin-bottom: 30px;
}
p{
    color: #AA7C2C;
    font-size: 14px;
    text-align: justify;
}
.dark-text{
    color: #303330 !important;
}
.input-div{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
}
.input-div input{
    padding: 5px 10px;
    margin: 10px 0;
    background-color: #f2f2f2;
    color: #991D1D;
    border: 1px solid #AA7C2C;
}
.input-div input:focus, textarea:focus{
    border: 1px solid #991D1D;
    outline: none;
}
textarea{
    width: 100%;
    height: 100px;
    margin: 20px 0;
    padding: 5px 10px;
    background-color: #f2f2f2;
    border: 1px solid #AA7C2C;
    color: #991D1D;
}
::placeholder{
    color: #AA7C2C;
}
input[type="submit"]{
    color: #fff;
    background-color: #AA7C2C;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    text-align: center;
    border: none;
    transition: background-color 0.3s;
    padding: 5px 10px;
}
input[type="submit"]:hover{
    background-color: #991D1D;
}




@media only screen and (max-width: 770px) {
    .input-div{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;
    }
    .how-to-find{
        margin-bottom: 40px;
    }
}